/* Roboto */
/* roboto-100 - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/roboto-v15-latin_latin-ext-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('fonts/roboto-v15-latin_latin-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-100.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-100.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-100italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('fonts/roboto-v15-latin_latin-ext-100italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
       url('fonts/roboto-v15-latin_latin-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-100italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-100italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300 - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/roboto-v15-latin_latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('fonts/roboto-v15-latin_latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-300italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/roboto-v15-latin_latin-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
       url('fonts/roboto-v15-latin_latin-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-v15-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('fonts/roboto-v15-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/roboto-v15-latin_latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('fonts/roboto-v15-latin_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500 - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/roboto-v15-latin_latin-ext-500.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('fonts/roboto-v15-latin_latin-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/roboto-v15-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('fonts/roboto-v15-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/roboto-v15-latin_latin-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
       url('fonts/roboto-v15-latin_latin-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-500italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-500italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/roboto-v15-latin_latin-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
       url('fonts/roboto-v15-latin_latin-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-700italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-900italic - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/roboto-v15-latin_latin-ext-900italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
       url('fonts/roboto-v15-latin_latin-ext-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-900italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-900italic.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-900 - latin_latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/roboto-v15-latin_latin-ext-900.eot'); /* IE9 Compat Modes */
  src: local('Roboto Black'), local('Roboto-Black'),
       url('fonts/roboto-v15-latin_latin-ext-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v15-latin_latin-ext-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-900.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v15-latin_latin-ext-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v15-latin_latin-ext-900.svg#Roboto') format('svg'); /* Legacy iOS */
}



// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 100;
//   src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/roboto-thin.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 300;
//   src: local('Roboto Light'), local('Roboto-Light'), url(fonts/roboto-light.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/roboto-regular.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 500;
//   src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/roboto-medium.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 700;
//   src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/roboto-bold.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: normal;
//   font-weight: 900;
//   src: local('Roboto Black'), local('Roboto-Black'), url(fonts/roboto-black.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 100;
//   src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/roboto-thin-italic.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 300;
//   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/roboto-light-italic.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 400;
//   src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/roboto-italic.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 500;
//   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/roboto-medium-italic.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 700;
//   src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/roboto-bold-italic.woff) format('woff');
// }
// @font-face {
//   font-family: 'Roboto';
//   font-style: italic;
//   font-weight: 900;
//   src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/roboto-black-italic.woff) format('woff');
// }


/* Source Sans */

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(fonts/SourceSansPro-Light.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(fonts/SourceSansPro-Regular.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(fonts/SourceSansPro-Semibold.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(fonts/SourceSansPro-Bold.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(fonts/SourceSansPro-Black.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(fonts/SourceSansPro-LightIt.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(fonts/SourceSansPro-It.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 500;
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldItalic'), url(fonts/SourceSansPro-SemiboldIt.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(fonts/SourceSansPro-BoldIt.otf) format('otf');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'), url(fonts/SourceSansPro-BlackIt.otf) format('otf');
}


/* EB Garamond */


@font-face {
  font-family: "EB Garamond";
  src:  url( fonts/EBGaramond12-Regular.eot );  
  src:  local('EB Garamond 12 Regular'), 
        local('EBGaramond12-Regular'), 
        url('fonts/EBGaramond12-Regular.ttf') format('truetype'),
  	url('fonts/EBGaramond12-Regular.woff') format('woff');
  }
@font-face {
  font-family: "EB Garamond SC";
  font-variant: small-caps;
  src:  url( fonts/EBGaramond12-SC.eot );  
  src:  local('EB Garamond 12 SC Regular'),
        local('EBGaramond12-SC'),
        url('fonts/EBGaramond12-SC.ttf') format('truetype'),
  	url('fonts/EBGaramond12-SC.woff') format('woff');
  }
@font-face {
  font-family: "EB Garamond";
  font-style: italic;
  src:  url( fonts/EBGaramond12-Italic.eot );
  src:  local('EB Garamond 12 Italic'),
        local('EBGaramond12-Italic'),
        url('fonts/EBGaramond12-Italic.ttf') format('truetype'),
  	url('fonts/EBGaramond12-Italic.woff') format('woff');
  }
@font-face {
  font-family: "EB Garamond Initials";
  src:	url( fonts/EBGaramond-Initials.eot );
  src:	local('EB Garamond Initials Regular'),
        local('EBGaramond-Initials'),
        url('fonts/EBGaramond-Initials.ttf') format('truetype'),
  	url('fonts/EBGaramond-Initials.woff') format('woff');
}
@font-face {
  font-family: "EBG08-Re";
  src:  url( fonts/EBGaramond08-Regular.eot );  
  src:  url('fonts/EBGaramond08-Regular.ttf') format('truetype'),
  	url('fonts/EBGaramond08-Regular.woff') format('woff');
  }
@font-face {
  font-family: "EBG08-SC";
  src:  url( fonts/EBGaramond08-SC.eot );  
  src:  url('fonts/EBGaramond08-SC.ttf') format('truetype'),
  	url('fonts/EBGaramond08-SC.woff') format('woff');
  }
@font-face {
  font-family: "EBG08-It";
  src:  url( fonts/EBGaramond08-Italic.eot );
  src:  url('fonts/EBGaramond08-Italic.ttf') format('truetype'),
  	url('fonts/EBGaramond08-Italic.woff') format('woff');
  }

  /* Cantarell */

@font-face {
    font-family: "Cantarell";
    font-style: normal;
    font-weight: 400;
    src: url(fonts/Cantarell-Regular.otf) format('otf'), url(fonts/Cantarell-Regular.ttf) format('truetype');
}
@font-face {
    font-family: "Cantarell";
    font-style: normal;
    font-weight: 700;
    src: url(fonts/Cantarell-Bold.otf) format('otf'), url(fonts/Cantarell-Bold.ttf) format('truetype');
}
@font-face {
    font-family: "Cantarell";
    font-style: italic;
    font-weight: 400;
    src: url(fonts/Cantarell-Italic.otf) format('otf'), url(fonts/Cantarell-Italic.ttf) format('truetype');
}
@font-face {
    font-family: "Cantarell";
    font-style: italic;
    font-weight: 700;
    src: url(fonts/Cantarell-BoldItalic.otf) format('otf'), url(fonts/Cantarell-BoldItalic.ttf) format('truetype');
}
