/* ikiwiki local style sheet */
@import "bootstrap/less/bootstrap.less";
// @import "style.css";
// @import "stylefix.css";
/* Add local styling here, instead of modifying style.css. */

body, .title { 
    font-family:@font-family-base;
}

body :target, body [fragmention] {
    background-color: rgba(255,255,0,0.33);
}

a:hover, a:active, a:focus {
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 0.66s;
    transition-timing-function: ease-out;
    background-color: rgba(255, 255, 0, 0.2);
}

#pagebody, #pagefooter {
    a:visited {
        color: @link-visited-color;
        .p-name {
            color: @text-color;
        }
    }
    a:visited:hover {
        color: @link-hover-color;
        .p-name {
            color: @link-hover-color;
        }
    }
}

footer, blockquote {
    font-weight: 300;
}


#blog-motto {
    font-weight: 300 !important;
}

#comments .comment-header  {
    font-weight: 500;
}

#comments .subscribers:before {
    font-weight: 700;
}

.title {
    font-weight: 900;
}


/* General structure of the page */

.page {
    margin: 0;
    padding: 0;
    background: url(/background.jpg) fixed no-repeat 50% -20px  #000;
    background-size: cover;

    #pageheader, #pagebody, #pagefooter {
        .container;
    }
    #pageheader {
        z-index: 999;
        color: #fff;
        min-height: 250px;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                display: inline;
            }
        }

        .actions {
            height: 16px;

            ul {
                width: 100%;
                text-align: right;
            
                li {
                    visibility: hidden;
                    padding: 0 0.5em;
                    span {
                        color: #999;
                    }
                }
            }
            
            &:hover {
                ul li {
                    visibility: visible;
                }
            }

            .skipto {
                .pull-left;
            }
        }
        .header, .otherlinks {
            .make-row(12);
            .menu, .directories, .trails, #otherlanguages {
                .make-md-column(6);
            }
        }
        .header {
            .menu {
                float: right;
                text-align: right;
                .label {
                }
                .menu-toggleable {
                    .links {
                        #menu-search {
                            .search-glass {
                            }
                        }
                    }
                }
            }
            .directories {
                .parentlinks {
                }
            }
        }
        .masthead {
            .make-row(12);
            .title {
                .make-xs-column(12);
                min-height: 2em;
                // text-align: center;
            }
        }
        .otherlinks {
            #otherlanguages {
            }
            .trails {
                text-align: right;
                .trail {
                    width: 100%;
                }
            }
        }
    }
    #sidebar {
        z-index: 99999;
    }
    #sidebar, #pagebody .pagedate, #pagebody #content {
        padding-top: 3em;
    }
    #pagebody {
        z-index: 9999;
        width: 100%;
        padding: 0 -15px;
        background-color: @white;
        
        .pagedate {
            a {
            }
        }
        #content {
        }
        .added.content {
            #comments {
                .addcomment {
                }
            }
            #webmentions {
            }
            #trails {
            }
        }
    }
    #pagefooter {
        z-index: 999;
        #pageinfo {
            .contact {
            }
            .pagedate {
            }
            .tags {
            }
            #backlinks {
            }
            .pagecopyright {
            }
            .pagelicense {
            }
        }
        #sitenav {
        }
        #relmes {
        }
        .randomquote {
        }
    }
}



/* Styles for elements */

#pageheader  {
    // .header {
    //     .title {
    //         .hroy-align;
    //         display: block;
    //         font-size: 2.4em;
    //     }
        .title, .parentlinks {
            text-shadow:0px 0.1em 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5), -0.1em 0px 0.2em rgba(0, 0, 0, 0.5);
        }

    //     .menu {
    //         .links, .links li {
    //             display: block;
    //             margin: 0;  padding: 0;
    //             // width: 100%;
    //             color: @white;

    //             a {
    //                 .btn;
    //                 .btn-default;
    //                 .button;
    //                 #searchbox;
    //             }
    //         }

    //         .search-glass {
    //             display: none;
    //         }

    //         #searchform {
    //             position: relative;
    //             top: auto;
    //             right: auto;
    //             float: none;
    //             display: block;

    //             input {
    //                 .form-control;
    //             }
    //         }

    //         #searchbox {
    //             background-color: rgba(255,255,255,0.1);
    //             transition: background-color 0.1s ease 0s;
    //             display: block;
    //             white-space: nowrap;
    //             border: 0;
    //             margin: 0.3em;
    //             padding: 0.6em;
    //             height: auto;
    //             font-weight: 500;
    //             color: @white;

    //             &:hover, &:focus {
    //                 background-color: @white;
    //                 color: @brand-primary;
    //             }
    //         }

    //         @media (min-width: @screen-tablet) {
    //             position: absolute;
    //             top: 32px;
    //             right: 1em;
    //             text-align: right;
                
    //             .links, #searchform {
    //                 display: inline-block;
    //             }

    //             .links li {
    //                 display: inline-block;
    //                 width: auto;

    //                 a {
    //                     .btn-link;
    //                     color: @white;

    //                     &:hover, &:focus {
    //                         text-decoration: none;
    //                     }
    //                 }
    //             }

    //             #searchform {
    //                 padding-right: 0.8em;
    //                 opacity: 0.7;
    //                 transition: opacity 0.15s ease-in-out 0s;

    //                 &:hover, &:focus {
    //                     opacity: 1;
    //                 }
    //                 input {
    //                     width: 6em;
    //                     transition: width 0.15s ease-in-out 0s;
    //                     &:focus {
    //                         width: 16em;
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }

    .trails {
        // position: absolute;
        // right: 2em;
        // margin-top: -2em;
        a:link {
            color: #fff;
        }
        a:visited {
            color: @gray-light;
        }
    }


}

html.js {
    #pageheader {
        .header {
            .menu {
                .label {
                    .btn;
                    .btn-default;
                    opacity: 0.7;
                    transition: opacity 0.15s ease 0s;
                    &:hover {
                        opacity: 1;
                    }
                }
                .label.sr-only {
                    width: auto;
                    height: auto;
                    margin: 0;
                    clip: auto;
                    position: absolute;
                    top: 32px;
                    right: 1em;
                }
                .menu-toggleable {
                    .collapse;
                    .in {
                        transition: display 0.15s ease 0s;
                    }
                }

                @media (min-width: @screen-tablet) {
                    .label {
                        display: none;
                    }
                    .menu-toggleable {
                        display: block;
                    }
                }

            }
        }
    }
}

#ma-tete {
    width: 48px;
    height: 48px;
    box-shadow: 0px 0px 0.5em rgba(0, 0, 0, 0.3);
    border-width: 0px;
    border-style: solid;
    border-radius: 50%;
}


#pagebody {
    // .hroy-layout;
    // padding: 5em 1em;

    .pagedate.published {
        .hroy-left-align;
        text-align: left;
        margin: 0.25em 0 2em;
        font-style: normal;
    }
    .pagedate.published, .microblog-header {
        a.u-url {
            color: @gray;
        }
    }
}

#content {
    padding: 0;
    padding-bottom: 5em;
    margin: 0;
    font-size: 1.1em;
    background: transparent !important;

    p, ul {
        margin: 0 0 1.3em;
        line-height: 1.44;
    }

    hr {
        margin: 40px 0;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1em;
    }

    h1, h2, h3 {
        margin-top: 50px;
        margin-bottom: 40px; 
    }

    h1 {
        font-size: 29px;
    }
    
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    h1, h2, h3,  .inlineheader .header a {
        font-weight: 800;
    }

    h4, h5, h6 {
        font-weight: 700;
    }

    .inlineheader .header {
        font-size: 1.6em;
        line-height: 1em;

        a {
            display: block;
        }
    }

    .center {
        text-align: center;
    }
    .u-syndication.center {
        display: block;
    }

    .introduction, .p-summary {
        font-size: 1.5em;
    }

    .deck {
        font-weight: 600;
        line-height: 1em;
        margin-top: -0.2em;
    }

    h1 + .deck {
        font-size: 1.6em;
    }

    h2 + .deck {
        font-size: 1.3em;
    }

    h3 + .deck {
        font-size: 1.2em;
    }

    h4 + .deck {
        font-size: 1em;
    }

    .inlinepage .deck {
        font-size: 1em;
    }

    h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .comment-subject, .comment-header, .comment .inlinecontent, .microblog-header, .archivepage, .toggleable, .toggleable-open, .inreplyto, .form-inline, .accordeon, .embedexternal  {
        .hroy-align;
        .hroy-max-px;

        h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .archivepage, .toggleable, .toggleable-open, .inreplyto, .form-inline, .accordeon, .embedexternal {
            .no-hroy-align;
        }
    }

    p { 
        .hroy-align; 
        .hroy-max-em;
        font-size: 1.07em;
        hyphens: auto;
        -moz-hyphens: auto;
    }
    * p { .no-hroy-align; font-size: 1em; }
    .inlinecontent p, section p { .hroy-align; }
    .inlinecontent * p, section * p { .no-hroy-align; }

    blockquote { 
        font-size: 0.95em;
        border: 0;
        padding: 1.6em 2.4em;
        background: rgba(124, 197, 118, 0.5);

        p {
            margin: 0.65em 0;
        }
    }

    .img, figure.video, figure.picture, figure.slides {
        .no-hroy-align;
        clear: left;
        caption, figcaption {
            .hroy-left-align;
            position: absolute;
            text-align: right;
            background: rgba(255,255,255,0.66);
            text-shadow: 0 0 0.3em rgb(255,255,255);
            padding: 1em;
            font-size: 80%;
            caption-side: bottom;
        }
        img.img, video, iframe {
            .hroy-align;
            .hroy-max-px;
        }
        img.img {
            height: auto;
        }
    }

    .toggleable, .toggleable-open {
        table.img, figure.video, figure.picture, figure.slides {
            .hroy-left-align-negative;
        }
    }

    table.img, figure.video, figure.picture, figure.slides {
        margin-bottom: 1.6em;
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;

        a:hover, a:active, a:focus {
            background-color: transparent;
        }
    }


    aside.pull-right, aside.pull-left {
        .img {
            caption { 
                .no-hroy-align; 
                text-align: left; 
                position: relative; 
            }
            img.img { .no-hroy-align; }
        }
    }

    aside.toc {
        font-size: 0.8em;
        .hroy-left-align;
        ol { .no-hroy-align; 
        font-size: 0.95em;}
    }
    .tip.fragmentjs {
        clear:left;
        .hroy-left-align;
        font-size: 0.8em;
        background: none repeat scroll 0% 0% rgba(255, 255, 0, 0.2);
        padding: 1em 1em 0em;

    }

    .tldr {
        margin-top: -1em;
        margin-bottom: 1em;
        padding: 1em;
        background: none repeat scroll 0% 0% rgba(255, 255, 0, 0.2);
    }
    
    .sidenote.right {
        .pull-right;
        .small;
        width: 200px;
    }

    .sidenote {
        h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .archivepage, .toggleable, .toggleable-open, .inreplyto, .form-inline,  .accordeon, .embedexternal {
            .no-hroy-align;
        }
    }

    [id^="fnref:"].footnote,
    [id*=" fnref:"].footnote {
        vertical-align: super;
        font-size: 0.8em;
        line-height: 0.7em;
    }

    .footnotes  {
        font-size: 0.9em;
    }
    
    a.toggle {
        font-weight: 500;
    }
    a.toggle:after {
        content: "#";
        padding: 0 0.2em;
        font-size: 0.8em;
    }

    .toggleable, .toggleable-open {
        padding-left: 1.5em;
    }

    .selectors {
        .btn-group;
        margin: 0 auto 1em;
        .hroy-left-align;

        .selector {
            .btn;
            .btn-default;
            .button;
        }
    }

    .blogform {
        .navbar;
        margin: -3em 0 3em;
        text-align: center;

        input[name="title"] {
            .form-control;
            display: inline;
            max-width: 20em;
        }
        input[type="submit"] {
            .btn;
            .btn-default;
        }

        .feedbutton {
            margin-right: 1em;
            margin-top: -0.15em;
        }
    }

    .microblog {
        margin-bottom: 4em;
    }
}



.inlinepage {
    overflow-y: hidden;
}

article.inlinepage {
    border: 0;
    margin: 1em 0 10em 0;
}

.sidebar {
    padding: 0;
    margin: 0 0 0 0.5em;
    min-width: 170px;

    @media (max-width: @screen-md) {
        border: 0;
        width: 100%;
        float: none;
        margin: 0;

        .nav li {
            display: inline-block;
        }
    }
    .selflink {
        padding: 10px 15px;
        display: block;
    }
    .timeline-label {
        display:block;
        padding:5px 15px 0;
        color:@gray-light;
        text-transform:uppercase;
    }
}

.inreplyto {
    margin: 0 19px 1.5em;
    padding: 19px;
    font-size: 0.95em;
    background: @gray-lighter;
    border-left: 5px solid @gray-light;
    
    .arrow {
        color: @gray-light;
        font-size: 1.25em;
    }

    .dt-published {
        color: @gray;
        font-style: italic;
    }
    img.u-photo {
        height: 25px;
        width: auto;
        border-radius: 50%;
    }
    .p-content {
        margin-left: 1.4em;
        display: block;
    }
    .h-card .p-name {
            color: @gray;
    }
    .h-card:after {
        content: " ⋅ ";
    }
}


#comments {
    .hroy-layout;

    .subscribers {
        .hroy-left-align;
    }

    .subscribers:before {
        display: inline-block;
        margin: 0 1em 0 0;
        font-size: 1.2em;
        color: rgb(154, 154, 154);
        font-weight: 600;
        content: "Comments";
    }

    article[id] {
        .hroy-align;
        .hroy-max-px;
    }

    a.terms {
        color: rgb(154, 154, 154);
        font-size: 0.9em;
        vertical-align: middle;
        padding: 0 .5em;
    }
}

.comment {
    border: 0;
    margin-bottom: 2em;

    .inlinecontent p {
        margin-left: 0 !important;
        .no-hroy-align;
    }
}

.editcomment { clear: both; }

.addcomment {
    margin-top: 1em;
    text-align: center;
}

#webmentions {
    .hroy-layout;
    margin-top: 3em;

    .webmention-container, form {
        .hroy-align;
        .hroy-max-px;
    }

    .webmention-container {

        &:before {
            display: inline-block;
            margin: 0 1em 0 0;
            font-size: 1.2em;
            color: rgb(154, 154, 154);
            font-weight: 600;
            content: "Webmentions";
        }
    }
    .webmention-mention {
        margin: 1em 0;
    }

    .webmention-author {
        img {
            max-width: 40px; max-height: 40px;
            float: left;
            position: absolute;
            margin-left: -55px;
        }
    }
    .webmention-name {
        .hide;
    }

    form {
        margin-top: 2em;
    }
}

#pageinfo {
    border-color: #CCC;
    padding: 1em;

    .contact {
        display: inline-block;
    }
    .contact:after {
        content: "⋅";
    }
    .pagedate {
        display: inline-block;
    }
}

#sitenav {
    margin: -1em 0 2em 0;

    a {
        border-right: 1px solid #999;
        margin-right: 0.3em;
        padding-right: 0.5em;
        
        &:last-child {
            border-right: 0;
        }
    }
}

.p-category a:before, a.p-category:before, .tags a[rel="tag"]:before {
    content: "#";
}

.trails {
    .trail {
        width: 90px;
        margin: 0 auto 1.5em;

        .trailsep, .trailarrow {
            display: none;
        }
        .fa {
            .fa-lg;
        }
    }
    color: #666;

    a:link {
        color: @gray-darker;
    }
    a:visited {
        color: @gray-light;
    }
}


#pagefooter {
    margin: 0;
    border-top: 1px solid #CCC;
    text-align: center;
    
    #pageinfo {
        border: 0;
    }

    #relmes, .randomquote {
        padding-left: 0;
        li {
            display: inline;
        }
    }

    #relmes i.fa-lg {
        color: #333;
    }

    .contact {
        margin-top: 1em;
    }
}

.subscribers {
    clear: left;
}

.feedbutton {
    font-family:@font-family-base;
    margin-top: 0.5em;
}

.feedlink.pull-right {
    float: none !important;
}

@media (min-width: 700px) {
    .feedlink.pull-right {
        float: right !important;
    }
}


#blog-motto {
    color: @gray-light;
    font-size: 2.2em;
    margin-bottom: 0.5em;
}


#hcard-Hugo-Roy, #timeline-last {
    .hroy-align;
    color: @gray;
}

#timeline-last {
    @media (min-width: @screen-md) {
        margin-bottom: -1.4em;
    }
    #last-bits {
        margin-bottom: 1em;
        border-bottom: 1px solid @gray-lighter;
        line-height:0em;
        font-size:0.8em;

        span a {
            .sidebar .timeline-label;
            display: inline;
            background: #FFF;
            padding: 0 0.5em;
        }
    }
    .archivepage {
            .no-hroy-align;
            margin-top: 0.3em;
            margin-bottom: 0;
            a:before {
                .fa;
                .fa-fw;
                .fa-lg;
                content: "\f0da";
                /*content: "";
                margin: 0 0.5em;*/
            }
        }
    .archivepagedate {display: none;}
}

.gist {
    max-width: 800px;
    margin: auto;
    font-size: 0.8em;
    pre {
        max-width: 100%;
    }
}

.pagecloud {
    text-align: left;
}

/* Archive page */

#archives\.bydate, #archives-bydate {
    .map ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            border-bottom: 1px solid #CCC;
            display: inline-block;
            text-align: left;
            padding: 0.5em;

            a.mapitem { 
                font-weight: 600;
                &:after {
                    content: "/ ";
                    font-weight: 400;
                    color: #CCC;
                }
            }

            ul {
                display: inline-block;
                li {
                    border: 0;
                    a.mapitem {
                        font-weight: 300;
                        &:after {
                            content: "";
                        }
                    }
                }
            }
        }
    }
}

#archives\.bytags, #archives-bytags {
    ul.list {
        padding: 0;
        margin: 0;
        margin-bottom: 1em;
        list-style: none;

        li {
            display: inline-block;
            margin-bottom: 0.2em;

            span {
                .label;
                .label-info;
                background: rgba(91, 192, 222, 0.17);
                font-weight: 500;
                margin: 0.2em;
            }
        }
    }
}


/* imports */

@import "fonts.less";
@import "font-awesome.less";
@import "less-variable.less";
