@import "bootstrap/less/variables.less";

.hroy-align {
    @media (min-width: @screen-md) {
        margin-left: 300px;
        margin-right: 10%;
    }
}
.hroy-left-align {
    @media (min-width: @screen-md) {
        width: 250px;
        float: left;
    }
}
.hroy-left-align-negative {
    @media (min-width: @screen-md) {
        margin-left: -300px;
    }
}
.no-hroy-align {
    margin-left: 0;
    margin-right: 0;
}

.hroy-layout {
    display: block;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 80em;
}

.hroy-max-px {
    max-width: 666px;
}
.hroy-max-em {
    max-width: 36em; 
}

.button {
    box-shadow: 0px 1px 1px @gray-lighter, 0px -1px @white;
}
