@import "../../../bootstrap/less/bootstrap.less";

.level {

    .make-row;

    .defpubstep {
        display: block;
        clear: both;
        text-align: center;
        margin-top: 2em;
        font-size: 1.4em;
    }

    .example, .comments {
        clear: none;
      .make-md-column(6);
    }

    .comments {
        background: #1A4C7F;
        color: #FFF;
        padding: 0.5em 1.5em 1.5em;
        border-radius: 5px;
    }

    img {max-width: 100%;}
}

#tutorial-linuxdefenders-local-css * {

    h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .comment-subject, .comment-header, .comment .inlinecontent, .microblog-header, .archivepage, .toggleable, .inreplyto, p {
        .no-hroy-align;
    }

}


@import "../../../less-variable.less";
