#content .fa a.toggle:after {
    font-size: 1em;
    content: "";
}
#content .fa a.toggle:active {
    font-size: 1em;
    content: "";
}

#content .microblog {margin-bottom: 0;}

#pagebody .pagedate.published {
    display: none;
}
